worker_processes 2;

events { worker_connections 1024; }

http {
    upstream loadbalancer {
        server app1:8080 weight=1;
        server app2:8080 weight=1;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}